<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.AddPhoneListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E5F96F"
        android:text="Phone types"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_iphone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:foreground="?selectableItemBackground"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iPhone"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_samsung"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:foreground="?selectableItemBackground"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_mi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:foreground="?selectableItemBackground"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_sony"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:foreground="?selectableItemBackground"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sony"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_huawei"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:foreground="?selectableItemBackground"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huawei"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_artel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:foreground="?selectableItemBackground"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artel"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_nokia"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:foreground="?selectableItemBackground"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nokia"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_oppo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:foreground="?selectableItemBackground"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oppo"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>