<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ShowFeaturesActivity">

    <TextView
        android:id="@+id/tv_phone_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E5F96F"
        android:text="Phone types"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_features"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Jamshidbek"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="16dp"
        />

</LinearLayout>