<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.ShowTypesPhoneActivity">

    <TextView
        android:id="@+id/tv_phone_type_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E5F96F"
        android:text="iPhone"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>